#配置项目的端口、项目的工程路径、项目的名称
server.port=8080
server.servlet.context-path=/springboot_security_demo1
spring.application.name = springboot_security_demo1

#配置视图解析器
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

